# Ocelot

./: Ocelot.sln  README.md
Api1/: Api1Server.csproj  DownstreamContext.cs  Program.cs  RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs  Startup.cs  appsettings.json
Api1/Controllers/: WeatherForecastController.cs
Api1/Properties/: launchSettings.json
Api2/: Api2Server.csproj  Startup.cs  appsettings.json
Api2/Controllers/: WeatherForecastController.cs
Api2/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/: BaseEntity.cs  ServiceRegisterEntity.cs
Domain/Models/Base/: BaseEntity.cs  BaseUserEntity.cs
Domain/Models/ServiceRegister/: ServiceRegisterEntity.cs
Domain/Models/User/: UserEntity.cs
Extensions/: Extensions.csproj
Extensions/Helper/: UtilConvert.cs
Extensions/Middlewares/: ConsulMiddleware.cs
Extensions/ServiceConfigures/AppSettings/: AppSettingModel.cs  Appsettings.cs
Extensions/ServiceConfigures/AppSettings/Model/: IndentityServerClient.cs
Extensions/ServiceConfigures/Authentication/IdentityServer4/: IdentitySetUp.cs  IdentityserverConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Extensions/ServiceConfigures/AutofacConfig/: AutofacSetup.cs
IRepository/: IRepository.cs  IUnitOfWork.cs
IdentityDbContext/: EntityConfiguration.cs  EntityFrameWorkIdentityDbcontext.cs  IdentityDbContext.csproj
IdentityDbContext/Migrations/: 20220128072842_initials.Designer.cs  20220128072842_initials.cs  20220202030043_initials.Designer.cs  20220202030043_initials.cs  20220212103035_initialization.Designer.cs  20220212103035_initialization.cs  EntityFrameWorkIdentityDbcontextModelSnapshot.cs
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  tempkey.jwk
IdentityServer/Controllers/: HealthController.cs  WeatherForecastController.cs
IdentityServer/Properties/: launchSettings.json
Ocelot/: Ocelot.csproj
Ocelot/Configuration/: AuthenticationOptions.cs  CacheOptions.cs  ClaimToThing.cs  DownstreamHostAndPort.cs  DownstreamReRoute.cs  HeaderFindAndReplace.cs  HttpHandlerOptions.cs  IInternalConfiguration.cs  InternalConfiguration.cs  LoadBalancerOptions.cs  QoSOptions.cs  RateLimitOptions.cs  RateLimitRule.cs  ReRoute.cs  SecurityOptions.cs  ServiceProviderConfiguration.cs
Ocelot/Configuration/Creator/: AddHeader.cs  FileInternalConfigurationCreator.cs  IConfigurationCreator.cs  IInternalConfigurationCreator.cs
Ocelot/Configuration/File/: FileAuthenticationOptions.cs
Ocelot/DependencyInjection/: OcelotBuilder.cs  ServiceCollectionExtensions.cs
Ocelot/DownstreamPathManipulation/Middleware/: ClaimsToDownstreamPathMiddleware.cs
Ocelot/DowntreamRouteFinder/UrlMatcher/: PlaceholderNameAndValue.cs
Ocelot/Error/: OcelotErrorCode.cs
Ocelot/Errors/: Error.cs  OcelotErrorCode.cs
Ocelot/Infrastructure/RequestData/: CannotAddDataError.cs  CannotFindDataError.cs  HttpDataRepository.cs  IRequestScopedDataRepository.cs
Ocelot/LoadBalancer/LoadBalancers/: ILoadBalancer.cs  NoLoadBalancer.cs  ServicesAreEmptyError.cs
Ocelot/Logging/: AspDotNetLogger.cs  AspDotNetLoggerFactory.cs  IOcelotLogger.cs  IOcelotLoggerFactory.cs
Ocelot/Middleware/: DownstreamContext.cs  DownstreamRequest.cs  DownstreamResponse.cs  Header.cs  OcelotMiddlewareExtensions.cs  OcelotPipelineConfiguration.cs  OcelotRequestDelegate.cs
Ocelot/Middleware/Pipeline/: IOcelotPipelineBuilder.cs
Ocelot/Requester/: QosDelegatingHandlerDelegate.cs
Ocelot/Responses/: ErrorResponse.cs  ErrorResponseGeneric.cs  OkResponse.cs  OkResponseGeneric.cs  Response.cs  ResponseGeneric.cs
Ocelot/Validator/: ConfigurationValidationResult.cs  FileConfigurationFluentValidator.cs  FileGlobalConfigurationFluentValidator.cs  FileQoSOptionsFluentValidator.cs  HostAndPortValidator.cs  IConfigurationValidator.cs  ReRouteFluentValidator.cs
Ocelot/Values/: DownstreamPathTemplate.cs  Service.cs  ServiceHostAndPort.cs  UpstreamPathTemplate.cs
Repository/: Repository.csproj
Repository/Base/: RepositoryBase.cs
Repository/UnitOfWork/: UnitOfWork.cs
Share/AppSettings/: Appsettings.cs
Share/AppSettings/Model/: IndentityServerClient.cs
Share/Helper/: HttpContext.cs  HttpContextHelper.cs  MD5Helper.cs
TestFeign/: Interface1.cs  TestFeign.csproj
