<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Feign" Version="1.2.5.6" />
    <PackageReference Include="Feign.DependencyInjection" Version="1.2.5.4" />
    <PackageReference Include="Feign.Polly" Version="1.2.1" />
    <PackageReference Include="Feign.Steeltoe" Version="1.2.5" />
  </ItemGroup>

</Project>
