<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="3.0.0" />
    <PackageReference Include="MicrosoftExtensions.Options.DedupChangeExtensions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LoadBalancer\Middleware\" />
  </ItemGroup>

</Project>
